# SunnyWeather

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunnyweather/android/: SunnyWeatherApplication.kt
app/src/main/java/com/sunnyweather/android/logic/: Repository.kt
app/src/main/java/com/sunnyweather/android/logic/dao/: PlaceDao.kt
app/src/main/java/com/sunnyweather/android/logic/model/: RealtimeResponse.kt  Sky.kt
app/src/main/java/com/sunnyweather/android/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/sunnyweather/android/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/sunnyweather/android/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  forecast.xml  fragment_place.xml  life_index.xml  now.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
